# first keyword name:
# second keyword on:
#Third keyword jobs:


---
name: workflow1-runs linux commands
on: workflow_dispatch
jobs: 
  Job1:
    runs-on: ubuntu-latest 
    steps:
      - name: Executing a linux command
        run: echo "HEllo GOOD MORNING!"
  Job2: 
   runs-on: ubuntu-24.04
   steps:
    - name: Execute set of linux commands
      run: |
        hostname -s
        echo "Thank you"
        echo "Thank you for everything"
